<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
  <Words>
    <Recognized>
      <Word>isr</Word>
      <Word>llblgen</Word>
      <Word>Multi</Word>
      <Word>multi</Word>
      <Word>prefetch</Word>
      <Word>refetch</Word>
    </Recognized>
    <Deprecated>
      <Term PreferredAlternate=""></Term>
    </Deprecated>
    <Compound>
      <Term CompoundAlternate=""></Term>
    </Compound>
    <DiscreteExceptions>
      <Term></Term>
    </DiscreteExceptions>
  </Words>
  <Acronyms>
    <CasingExceptions>
      <Acronym>isr</Acronym>
      <Acronym>LLBLGEN</Acronym>
      <Acronym>LLBL</Acronym>
    </CasingExceptions>
  </Acronyms>
</Dictionary>
