﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{53F9CF41-515D-464C-89D6-F4706529C33A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>isr.Data.LLBLGen.Publishers</RootNamespace>
    <AssemblyName>isr.Data.LLBLGen.Publishers</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Prefer32Bit>false</Prefer32Bit>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <!-- Documentation -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.DQE.SqlServer" Version="[5.0.10]" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="[5.0.10]" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>

    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\items\AssemblyVersion.vb">
      <Link>Properties\AssemblyVersion.vb</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyVersion.tt</DependentUpon>
    </Compile>
    <Compile Include="..\items\ProductKey.vb">
      <Link>Properties\ProductKey.vb</Link>
    </Compile>
    <Compile Include="..\items\SolutionInfo.vb">
      <Link>Properties\SolutionInfo.vb</Link>
    </Compile>
    <Compile Include="Properties\ExceptionExtensions.vb" />
    <Compile Include="Properties\MyLibrary.vb" />
    <Compile Include="Properties\MyLibrary_Log.vb" />
    <Compile Include="Properties\MyLibrary_Logger.vb" />
    <Compile Include="Properties\AssemblyInfo.vb" />
    <Compile Include="Primitives\EntityPublisherBase.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\items\AssemblyVersion.tt">
      <Link>Properties\AssemblyVersion.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyVersion.vb</LastGenOutput>
    </Content>
    <Content Include="..\items\Dix.xml">
      <Link>Properties\Dix.xml</Link>
    </Content>
    <CodeAnalysisDictionary Include="Properties\MyDix.xml" />
    <None Include="..\items\keyPair.snk">
      <Link>Properties\keyPair.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Constructs\isr.Core.Constructs.Library.csproj">
      <project>{5e5883a9-9a5b-0972-337c-5903604f3848}</project>
      <Name>isr.Core.Constructs.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Framework\isr.Core.Framework.Library.csproj">
      <Project>{fab37c03-01f8-05ac-1592-13a532f612f1}</Project>
      <Name>isr.Core.Framework.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Core\Core\Models\isr.Core.Models.Library.csproj">
      <project>{d2fe263b-6d02-04a4-38d8-e7b291af5a0e}</project>
      <Name>isr.Core.Models.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\llblgen\src\llblgen\isr.Data.LLBLGen.csproj">
      <Project>{5a7ad7df-8660-0706-3e51-b1d17c2c7803}</Project>
      <Name>isr.Data.LLBLGen</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>